@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "TT Hoves", sans-serif, system-ui;
}
body {
    width: 100%;
    h1 {
        font-size: 3.5vw;
        font-weight: 300;
        color: #BDBDBD;
    }
    a {
        text-decoration: none;
        color: #333333;
    }
    overflow-x: hidden;
}

main {
    width: 100%;
    padding: 0 135px;
}

header {
    width: 100%;
    height: 102px;
    padding: 0 135px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
    transition: 0.2s ease-in-out;

    &.active {
        height: 90px;
        border-bottom: #333333 1px solid;
    }

    .header__left {
        width: 400px;
    }

    .header__right {
        width: 100%;

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;

            li {
                text-transform: uppercase;
                margin-right: 60px;
                font-weight: 400;
                font-size: 12px;

                & a:hover {
                    border-bottom: 1px solid #333333;
                }

                & a.active {
                    border-top: 1px solid #333333;
                    border-bottom: 1px solid #333333;
                }
            }
        }

        .header__toggle {
            width: 40px;
            height: 40px;
            background: url("../img/menu.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 30px;
            cursor: pointer;
            filter: invert(1);
            display: none;

            &.active {
                background: url("../img/close.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 25px;
            }
        }
    }
}

.logo {
    width: 70px;
    height: 44px;

    img {
        width: 100%;
        height: 100%;
    }
}
.main_btn {
    width: 222px;
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;

    .arrow {
        margin-left: 12px;
        transition: transform 0.3s ease-in-out;

    }

    &:hover {
        .arrow {
            transform: translateX(5px);
        }
    }
}

.banner {
    width: 100%;
    height: 100vh;
    padding-top: 102px;
    display: flex;
    // flex-wrap: wrap;
    margin-bottom: 120px;

    .banner__left {
        width: 400px;
        height: 100%;
        position: relative;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
        margin-bottom: 50px;

        .banner__title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h1 {
                text-transform: uppercase;
                font-weight: 700;

                &:first-child {
                    font-weight: 300;
                }
                &:last-child {
                    color: #333333;
                }
            }
        }

        .banner__slider_nav {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .slider_nav__buttons {
                display: flex;
                flex-direction: row;

                .slider_nav__btn {
                    width: 53px;
                    height: 53px;
                    border: 1px solid rgba(#000, 0.05);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    &.btn_prev {
                        margin-right: 23px;

                        img {
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            .slider_nav__pages {
                margin-top: 90px;
                font-size: 24px;
                color: #bdbdbd;
            }
        }
    }

    .banner__right {
        width: 100%;
        position: relative;
        overflow-x: auto;
        .swiper {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .main_btn {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
        }

        .slide-1, .slide-2 {
            background-image: url('../img/banner_img.png');
            background-size: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.about {
    background-color: #fbfbfb;
    margin-bottom: calc(120px + 30px);
    padding: 30px 70px;
    position: relative;
    display: flex;
    justify-content: flex-end;

    .about__imgs {
        position: absolute;
        top: 15px;
        right: calc(70px + 400px + 15px);
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        img {
            margin: 15px;
            width: 18vw;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;

            &:first-child {
                text-align: right;
            }
        }
    }

    .about__text {
        width: 400px;

        p {
            margin: 20px 0;
            font-size: 16px;
            line-height: 25px;
        }
    }
}

.main-goals {
    margin-bottom: 120px;

    .main-goals__goals {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        div {
            height: 144px;
            display: flex;
            flex-direction: row;
            align-items: center;

            &:first-child {
                width: 413px;
            }

            &:last-child {
                width: 570px;
            }

            h1 {
                font-weight: 900;
                font-family: 'SF Pro Display', sans-serif, system-ui;
                font-size: 200px;
                opacity: 1;
                color: #F2F2F2;
                margin-right: 30px;
            }
        }
    }
}

.projects {
    margin-bottom: 120px;
    overflow: auto;

    .projects__box {
        width: 100%;
        height: 540px;
        margin: 60px 0 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50%);
        gap: 30px;

        img {
            height: 255px;
            width: 100%;
        }

        & > div:first-child {
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            flex-wrap: nowrap;

            .project {
                flex: 1;
            }

            img {
                height: 100%;
                width: 100%;
            }
            .project:first-child {
                margin-right: 30px;
                position: relative;

                &::after {
                    background-color: rgba(#333, 0.6);
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    content: "";
                }

                .project__info {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    padding: 47px 78px;
                    z-index: 2;

                    h1 {
                        font-weight: 700;
                        opacity: 1;
                        color: #fff;
                    }

                    .main_btn {
                        background: none;
                        padding: 0;
                        font-size: 12px;
                        color: #fff;
                        justify-content: flex-start;
                    }
                }
            }
        }
    }

    & > .main_btn {
        background-color: #111;
        color: #fff;
        position: relative;
        float: right;
    }
}

.contact {
    margin-bottom: 120px;

    .contact__box {
        display: flex;
    }

    .contact__left {
        width: 390px;
        margin-right: 30px;

        form {
            display: flex;
            flex-direction: column;
            margin-top: 22px;

            input {
            }
            input,
            textarea {
                background-color: #f3f3f3;
                margin-bottom: 10px;
                padding: 14px 20px;
                border: none;
                outline: none;
                resize: none;
                font-size: 14px;
                line-height: 17.5px;
            }
            textarea {
                height: 150px;
            }

            p {
                margin: 12px 0 22px 40px;
            }

            .main_btn {
                background-color: #2c2c2c;
                color: #fff;
            }
        }
    }

    .contact__right {
        float: right;
        width: 100%;

        img {
            width: 100%;
        }
    }
}

footer {
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;

    .footer__top {
        padding: 60px 135px;
        display: flex;

        .logo {
            width: 145px;
            height: 95px;
            margin-right: 100px;
        }

        .footer__info {
            width: 605px;
            height: 230px;
            display: flex;
            color: #fff;

            .footer__info__links,
            .footer__info__contact {
                ul {
                    list-style: none;
                }
                h3 {
                    margin-bottom: 25px;
                }
            }

            .footer__info__links {
                margin-right: 160px;

                li {
                    margin-bottom: 16px;
                }
            }

            .footer__info__contact {
                ul {
                    box-sizing: border-box;
                    height: auto;
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);
                    align-items: center;

                    li {
                        display: grid;
                        grid-template-columns: 30px 1fr;

                        img {
                            height: 16px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        .footer__social {
            color: #fff;

            .social {
                margin-top: 22px;
                display: grid;
                grid-template-columns: repeat(auto-fit, auto);
                grid-template-rows: repeat(auto-fit, auto);
                grid-auto-flow: column;
                gap: 40px;
            }
        }
    }

    .footer__bott {
        text-align: center;
        padding: 24px 0;
        color: rgba(#c8c8c880, 0.5);
        border-top: 1px solid rgba(#ffffff, 0.1);
    }
}

@media (max-width: 1024px) {
    header, main {
        padding: 0 100px;
    }

    .banner {
        flex-direction: column;

        .banner__left {
            width: 100%;
            height: auto;
            overflow: visible;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            & > div:first-child {
                display: none;
            }

            .banner__slider_nav {
                justify-content: center;
                .slider_nav__pages {
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }

        .banner__right {
            height: 100%;
        }
    }

    .about {
        .about__imgs {
            right: calc(70px + 300px + 15px) !important;
        }

        .about__text {
            width: 300px;

            p {
                font-size: 14px;
            }
        }
    } 
}

@media (max-width: 991px) {
    .header__right {
        .header__toggle {
            display: block !important;
            position: absolute;
            right: 100px;
            top: 30px;
            z-index: 10;
        }

        ul {
            z-index: 9;
            height: 100vh;
            width: 25%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #fff;
            flex-direction: column !important;
            justify-content: center;
            padding: 30px;
            border-left: #333333 1px solid;
            display: none !important;
            
            li {
                font-size: 64px;
                margin-bottom: 30px;                
            }

            &.active {
                display: flex !important;
            }
        }
    }

    .about {
        flex-direction: column-reverse;
        .about__imgs {
            position: static;
            justify-content: center;

            img {
                width: 30vw;
            }
        }

        .about__text {
            width: 100%;
            text-align: justify;
        }
    }

    .main-goals {
        .main-goals__goals {
            flex-direction: column;
            div {
                width: 100% !important;
                height: auto;
                &:first-child {
                    margin-bottom: 30px;
                }
            }
        }
    }

    .projects {
        .projects__box {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;

            & > img, .project > img {
                height: auto;
                width: 60vw;
            }

            & > div:first-child {
                flex-direction: column;
                gap: 30px;

                .project {
                    width: 100%;
                }
            }

            .project__info {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }

    .contact {
        .contact__box {
            flex-direction: column-reverse;

            & > div {
                width: 100%;
            }
        }
        form .main_btn {
            text-align: center;
        }
    }

    footer {
        .footer__top {
            flex-direction: column !important;
            gap: 30px;

            .logo {
                align-self: center;
                margin: 0;
            }

            .footer__info {
                width: 100%;
            }
        }
    }
}
